\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Executive Summary}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Introduction}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Conceptual Design}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Methodology}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Selection Matrix}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Material Selection}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Design of Experiments}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Results}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Prototype Testing}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Fabrication}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Testing}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Summary}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Force Analysis}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}External Loading}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Internal Loading}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Stress Analysis}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Tensile and Compression Strength}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Factor of Safety}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Conclusions}{4}% 
