[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'report.blg'
[71] biber-MSWIN32:315> INFO - === 
[170] Biber.pm:371> INFO - Reading 'report.bcf'
[470] Biber.pm:889> INFO - Found 1 citekeys in bib section 0
[498] Biber.pm:4093> INFO - Processing section 0
[521] Biber.pm:4254> INFO - Looking for bibtex format file 'spaghetti.bib' for section 0
[525] bibtex.pm:1523> INFO - LaTeX decoding ...
[543] bibtex.pm:1340> INFO - Found BibTeX data source 'spaghetti.bib'
[553] Utils.pm:193> WARN - month field 'Sep' in entry 'aec:redis' is not an integer - this will probably not sort properly.
[581] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[581] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[581] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[581] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[599] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[599] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[600] Biber.pm:3921> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[600] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[612] bbl.pm:636> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[613] bbl.pm:739> INFO - Output to report.bbl
[620] Biber.pm:110> INFO - WARNINGS: 1
