% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{aec:redis}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=370b9f0b9ab5aa1630d749bbbcfb4d27}{%
           family={{Australian Electoral Commission}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{370b9f0b9ab5aa1630d749bbbcfb4d27}
      \strng{fullhash}{370b9f0b9ab5aa1630d749bbbcfb4d27}
      \strng{bibnamehash}{370b9f0b9ab5aa1630d749bbbcfb4d27}
      \strng{authorbibnamehash}{370b9f0b9ab5aa1630d749bbbcfb4d27}
      \strng{authornamehash}{370b9f0b9ab5aa1630d749bbbcfb4d27}
      \strng{authorfullhash}{370b9f0b9ab5aa1630d749bbbcfb4d27}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{Redistribution overview}
      \field{year}{2011}
      \verb{urlraw}
      \verb https://www.aec.gov.au/Electorates/Redistributions/Overview.htm
      \endverb
      \verb{url}
      \verb https://www.aec.gov.au/Electorates/Redistributions/Overview.htm
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{ynt/global//global/global}
    \entry{aec:redis}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=370b9f0b9ab5aa1630d749bbbcfb4d27}{%
           family={{Australian Electoral Commission}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{370b9f0b9ab5aa1630d749bbbcfb4d27}
      \strng{fullhash}{370b9f0b9ab5aa1630d749bbbcfb4d27}
      \strng{bibnamehash}{370b9f0b9ab5aa1630d749bbbcfb4d27}
      \strng{authorbibnamehash}{370b9f0b9ab5aa1630d749bbbcfb4d27}
      \strng{authornamehash}{370b9f0b9ab5aa1630d749bbbcfb4d27}
      \strng{authorfullhash}{370b9f0b9ab5aa1630d749bbbcfb4d27}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{Redistribution overview}
      \field{year}{2011}
      \verb{urlraw}
      \verb https://www.aec.gov.au/Electorates/Redistributions/Overview.htm
      \endverb
      \verb{url}
      \verb https://www.aec.gov.au/Electorates/Redistributions/Overview.htm
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

