% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{aec:redis}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=92faa52b88e2ba51bfe190d683280f40}{%
           family={Commission},
           familyi={C\bibinitperiod},
           given={Australian\bibnamedelima Electoral},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{92faa52b88e2ba51bfe190d683280f40}
      \strng{fullhash}{92faa52b88e2ba51bfe190d683280f40}
      \strng{bibnamehash}{92faa52b88e2ba51bfe190d683280f40}
      \strng{authorbibnamehash}{92faa52b88e2ba51bfe190d683280f40}
      \strng{authornamehash}{92faa52b88e2ba51bfe190d683280f40}
      \strng{authorfullhash}{92faa52b88e2ba51bfe190d683280f40}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{Redistribution overview}
      \field{year}{2011}
      \verb{urlraw}
      \verb https://www.aec.gov.au/Electorates/Redistributions/Overview.htm
      \endverb
      \verb{url}
      \verb https://www.aec.gov.au/Electorates/Redistributions/Overview.htm
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

