\relax 
\citation{aec:2017redis}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Redistributions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Population Quota}{2}\protected@file@percent }
\citation{aec:redis}
\newlabel{tab:2017Redis}{{1.2.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 2017 Redistribution}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Timing of Redistributions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The Redistribution Process}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Goal of an Electoral System}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Gallagher Index}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 2019 Australian Federal Election}}{4}\protected@file@percent }
\newlabel{tab:2019Gallagher}{{1.2}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis of different electoral systems}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{electoralreform}
\bibcite{aec:2017redis}{1}
\bibcite{aec:redis}{2}
\bibstyle{ieeetr}
